<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  
  <style>
    
    
  
  </style>
  
</head>
<body>
  
  <nav>
    <a href="#">Portada</a>
    <a href="#">Punk-rock</a>
    <a href="#">Fundadores</a>
    <a href="#">Baterias</a>
    <a href="#">Discografía</a>
  </nav>
  
  
  
  <header>
    <h1>RAMONES</h1>
  </header>
  
  

  <div  id="punk-rock">
    <div>
      <video src="ramones.mp4" poster="poster.jpg" controls></video>
    </div>
    <div>
      <h3>The punk-rock kings</h3>
      <p>Uno de los nombres esenciales de la música de los 70, impulsores del punk y animadores fundamentales del rock avivando la substancia del rock’n’roll más tradicional con una potente amalgama de sonidos pop, surf, bubblegum y rock, recreados por tres acordes y pegadizas melodías de cortísima duración, los Ramones se convirtieron en uno de los grupos más influyentes de todos los tiempos. </p>
    </div>
  </div>
  
  
  
  <div id="gris">
    <h4>Hey Ho Lets Go!!!</h4>    
  </div>
  
  
  
  <div id="fundadores">  
    <h2>Componentes fundadores</h2>
    
    <div>
      <img src="joey.jpg">
    </div>
    <div>
      <h3>Joey</h3>
      <p>Cantante. El larguirucho que se plantaba en el escenario y de ahí no se movía. El tipo que fue hippie y después patentó el uniforme de campera de cuero y jeans rotos. Su forma de cantar era particular debido a que él nunca recibió ningún tipo de entrenamiento o clases. En una era de competencia vocal, cantar como un profesional fue sin duda una norma para la mayoría de las bandas de rock. Sus grietas, gruñidos, canto y su voz juvenil hizo que sea considerada una de las voces más reconocidas de punk rock.<br>Fallecio en 2001.</p>
    </div>
  </div>
  
  <div> 
    <div>
      <h3>Dee Dee</h3>
      <p>Bajista y compositor. El chico malo. Siempre fue el más creativo de la banda de Queens, también el más infeliz. Fue chapero, aprendiz de atracador, vendedor y consumidor de heroína, cómplice de un robo a mano armada… y un genio poético que se dirigía hacia una temprana sepultura pero que se salvó gracias al rock ‘n’ roll”. Consideraba que el grupo era su unica familia.<br>Fallecio en 2002.</p>
    </div>
    <div>
      <img src="deedee.jpg">
    </div>
  </div>
  
  <div>
    <div>
      <img src="johnny.jpg">
    </div>
    <div>
      <h3>Johnny</h3>
      <p>Guitarrista. Principalmente se caracterizó por su particular forma de tocar, siempre agachado y rara vez tocando solos largos o difíciles. Hacía subidas y bajadas con la guitarra y tenía una habilidad para moverse y tocar muy rápido al mismo tiempo. Mantuvo una relación distante y conflictiva con Joey, sobre todo desde que le robo la novia.<br>Fallecio en 2004.</p>
    </div>
  </div>
  
  
      
  <div id="baterias">
   <h2>Los baterias</h2>
   
    <div>
      <h3>Tommy</h3>
      <img src="tommy.jpg">
      <p>1974-78</p>
    </div>
    
    <div>
      <h3>Marky</h3>
      <img src="marky.jpg" >
      <p>1978-83 y 1987-96</p>
    </div>
    
    <div>
      <h3>Richie</h3>
      <img src="richie.jpg">
      <p>1983-87</p>
    </div>
    
  </div>
  
  
  
  <div id="color">
    <h4>Gabba Gabba Hey!</h4>
  </div>

  

  <div id="discografia">  
    <h2>Discografía</h2>
    
    <div>
      <img src="angels.png">
      <h3></h3>
      <p>Lamentablemente ya no podremos disfrutar de los Ramones en directo nunca más. Pero nos dejaton un buen puñado de discos cargados de himnos generacionales.</p>
      <p>Su influencia también pervive en grupos de diferentes epocas: Green Day, Shonen Knife, Nikis, The Strokes, Foo Fighters ...</p>
    </div>
    
    <div>
      <img src="logo.png">
      <p>
        Ramones (76)<br>
        Leave home (77)<br>
        Rocket to Russia (77)<br>
        Road to ruin (78)<br>
        End of the century (80)<br>
        Pleasant Dreams (81)<br>
        Subterranean Jungle (83)<br>
        Too Tough to Die (84)<br>
        Animal Boy (86)<br>
        Halfway to Sanity (87)<br>
        Brain Drain (89)<br>
        Mondo bizarro (92)<br>
        Acid Eaters (93)<br>
        ¡Adiós amigos! (95)
      </p>
    </div>
    
  </div>

  

  <footer>
    <h3>Creado por Richart</h3>
  </footer> 

    
</body>
</html>